CERT_PATH="./certs"                                 # Folder containing fullchain.pem and privkey.pem
CONFIG_PATH="./proxy.toml"                          # Path to proxy config
LISTEN_ADDR="0.0.0.0:443"                           # Proxy listen address
HTTPS="false"                                       # If false, CERT_PATH will be ignored
# Pingora on windows instantly begin graceful shutdown on start, so it set to u64::MAX as default
GRACE_PERIOD="18446744073709551615"                 # Grace period in seconds
GRACEFUL_SHUTDOWN_TIMEOUT="18446744073709551615"    # Graceful shutdown timeout in seconds